package com.biz.var;

public class Float_Int_01 {
	public static void main(String[] args) {

		
		float fNum = 0;
		int intNum = 0;
		
		// 실수에 정수값을 저장하면
		// 실변연산이 일어나
		// 정수값이 실수값으로 저장되지만(오차범위 적어서)
		// ###정수를 실수형 변수에 담으려고 하면
		// 	특별히 문제될게 없어서 자연스럽게 변환작업이 이루어지고
		// 	코드가 실행된다###
		fNum = intNum;
		
		// 정수에 실수값을 저장하면
		// 오차범위가 너무 커지기 때문에
		// 컴퓨터가 자동으로 사용자의 실수라고 생각하고
		// 값을 저장하지 않고 오류로 치부한다.
		// ### 실수를 정수형 변수에 담으려고 하면
		// 	컴파일러는 분명 개발자의 코딩 착각으로 생각하고
		// 	오류를 보여준다.### -> 암시적형변환, 자동형변환
		// intNum = fNum;
		
		// 따라서 필요에 따라 소수점 이하의 값을 모두 버리고
		// 정수 부분만 저장해달라고 개발자가 이클립스에 요청이 가능하다
		// = type converter or cascading = 형변환
		// ###이때 개발자가 필요에 의해서  
		// 	실수값의 소수점 이하를 무조건 잘라버리고
		// 	정수부분만 필요하다면
		//	컴파일러에게 요청을 한다.### -> 명시적형변환, 강제형변환
		// 교재 64p
		intNum = (int)fNum;
		
		
	}
}

